{
  "name": "tokenburn-cli",
  "version": "0.2.2",
  "description": "htop for your AI spending",
  "type": "module",
  "bin": {
    "tokenburn": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SilasSolivagus/tokenburn"
  },
  "keywords": [
    "ai",
    "llm",
    "cost",
    "token",
    "claude",
    "openai",
    "cli"
  ],
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "http-proxy": "^1.18.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.27",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
